
[8.5.18] mindt-rtc.test    ---- lang-mindt-rt_c-process-2.03.2---hi-include-iii
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC _ __ ___ _____ ________ _____________ START
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC ((\133vset\40a\40\133include\40_ipsum\135\135\012lorem\012\133vset\40a\135\012))

!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    -1 C    -1]] ++ [[     0      0 ~  91 <\133>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B     0 C     0]] ++ [[     1      1 ~ 118 <v>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B     1 C     1]] ++ [[     2      2 ~ 115 <s>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B     2 C     2]] ++ [[     3      3 ~ 101 <e>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B     3 C     3]] ++ [[     4      4 ~ 116 <t>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B     4 C     4]] ++ [[     5      5 ~  32 <\40>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B     5 C     5]] ++ [[     6      6 ~  97 <a>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B     6 C     6]] ++ [[     7      7 ~  32 <\40>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B     7 C     7]] ++ [[     8      8 ~  91 <\133>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B     8 C     8]] ++ [[     9      9 ~ 105 <i>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B     9 C     9]] ++ [[    10     10 ~ 110 <n>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    10 C    10]] ++ [[    11     11 ~  99 <c>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    11 C    11]] ++ [[    12     12 ~ 108 <l>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    12 C    12]] ++ [[    13     13 ~ 117 <u>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    13 C    13]] ++ [[    14     14 ~ 100 <d>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    14 C    14]] ++ [[    15     15 ~ 101 <e>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    15 C    15]] ++ [[    16     16 ~  32 <\40>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    16 C    16]] ++ [[    17     17 ~  95 <_>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    17 C    17]] ++ [[    18     18 ~ 105 <i>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    18 C    18]] ++ [[    19     19 ~ 112 <p>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    19 C    19]] ++ [[    20     20 ~ 115 <s>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    20 C    20]] ++ [[    21     21 ~ 117 <u>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    21 C    21]] ++ [[    22     22 ~ 109 <m>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    22 C    22]] ++ [[    23     23 ~  93 <\135>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    23 C    23]] ++ [[    24     24 ~  93 <\135>]] G

!marpatcl_rtc_inbound_enter | 0x28a4700 LOC _ __ ___ _____ ________ _____________ START
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC ((\133vset\40a\40\133include\40_ipsum\135\135))

!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    -1 C    -1]] ++ [[     0      0 ~  91 <\133>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     0 C     0]] ++ [[     1      1 ~ 118 <v>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     1 C     1]] ++ [[     2      2 ~ 115 <s>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     2 C     2]] ++ [[     3      3 ~ 101 <e>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     3 C     3]] ++ [[     4      4 ~ 116 <t>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     4 C     4]] ++ [[     5      5 ~  32 <\40>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     5 C     5]] ++ [[     6      6 ~  97 <a>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     5 C     5]] ++ [[     6      6 ~  97 <a>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     6 C     6]] ++ [[     7      7 ~  32 <\40>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     6 C     6]] ++ [[     7      7 ~  32 <\40>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     7 C     7]] ++ [[     8      8 ~  91 <\133>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     8 C     8]] ++ [[     9      9 ~ 105 <i>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     7 C     7]] ++ [[     8      8 ~  91 <\133>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     8 C     8]] ++ [[     9      9 ~ 105 <i>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B     9 C     9]] ++ [[    10     10 ~ 110 <n>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    10 C    10]] ++ [[    11     11 ~  99 <c>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    11 C    11]] ++ [[    12     12 ~ 108 <l>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    12 C    12]] ++ [[    13     13 ~ 117 <u>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    13 C    13]] ++ [[    14     14 ~ 100 <d>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    14 C    14]] ++ [[    15     15 ~ 101 <e>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    15 C    15]] ++ [[    16     16 ~  32 <\40>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    16 C    16]] ++ [[    17     17 ~  95 <_>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    17 C    17]] ++ [[    18     18 ~ 105 <i>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    18 C    18]] ++ [[    19     19 ~ 112 <p>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    19 C    19]] ++ [[    20     20 ~ 115 <s>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    20 C    20]] ++ [[    21     21 ~ 117 <u>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    21 C    21]] ++ [[    22     22 ~ 109 <m>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    22 C    22]] ++ [[    23     23 ~  93 <\135>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    23 C    23]] ++ [[    24     24 ~  93 <\135>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    23 C    23]] ++ [[    24     24 ~  93 <\135>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    24 E:    25 S:    -1 -- B    24 C    24]] EO1 !EO1 / F:0
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC _ __ ___ _____ ________ _____________ DONE

!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    24 C    24]] ++ [[    25     25 ~  10 <\n>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    25 C    25]] ++ [[    26     26 ~ 108 <l>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    25 C    25]] ++ [[    26     26 ~ 108 <l>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    26 C    26]] ++ [[    27     27 ~ 111 <o>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    27 C    27]] ++ [[    28     28 ~ 114 <r>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    28 C    28]] ++ [[    29     29 ~ 101 <e>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    29 C    29]] ++ [[    30     30 ~ 109 <m>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    30 C    30]] ++ [[    31     31 ~  10 <\n>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    30 C    30]] ++ [[    31     31 ~  10 <\n>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    31 C    31]] ++ [[    32     32 ~  91 <\133>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    32 C    32]] ++ [[    33     33 ~ 118 <v>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    31 C    31]] ++ [[    32     32 ~  91 <\133>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    32 C    32]] ++ [[    33     33 ~ 118 <v>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    33 C    33]] ++ [[    34     34 ~ 115 <s>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    34 C    34]] ++ [[    35     35 ~ 101 <e>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    35 C    35]] ++ [[    36     36 ~ 116 <t>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    36 C    36]] ++ [[    37     37 ~  32 <\40>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    37 C    37]] ++ [[    38     38 ~  97 <a>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    -1 -- B    38 C    38]] ++ [[    39     39 ~  93 <\135>]] G

!marpatcl_rtc_inbound_enter | 0x28a4700 LOC _ __ ___ _____ ________ _____________ START
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC ((\133vset\40a\135))

!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:     7 E:     8 S:    -1 -- B    -1 C    -1]] ++ [[     0      0 ~  91 <\133>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:     7 E:     8 S:    -1 -- B     0 C     0]] ++ [[     1      1 ~ 118 <v>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:     7 E:     8 S:    -1 -- B     1 C     1]] ++ [[     2      2 ~ 115 <s>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:     7 E:     8 S:    -1 -- B     2 C     2]] ++ [[     3      3 ~ 101 <e>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:     7 E:     8 S:    -1 -- B     3 C     3]] ++ [[     4      4 ~ 116 <t>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:     7 E:     8 S:    -1 -- B     4 C     4]] ++ [[     5      5 ~  32 <\40>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:     7 E:     8 S:    -1 -- B     5 C     5]] ++ [[     6      6 ~  97 <a>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:     7 E:     8 S:    -1 -- B     5 C     5]] ++ [[     6      6 ~  97 <a>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:     7 E:     8 S:    -1 -- B     6 C     6]] ++ [[     7      7 ~  93 <\135>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:     7 E:     8 S:    -1 -- B     6 C     6]] ++ [[     7      7 ~  93 <\135>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:     7 E:     8 S:    -1 -- B     7 C     7]] EO1 !EO1 / F:0
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC _ __ ___ _____ ________ _____________ DONE

!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B     7 C     7]] ++ [[     8      8 ~  91 <\133>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B     8 C     8]] ++ [[     9      9 ~ 105 <i>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B     9 C     9]] ++ [[    10     10 ~ 110 <n>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    10 C    10]] ++ [[    11     11 ~  99 <c>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    11 C    11]] ++ [[    12     12 ~ 108 <l>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    12 C    12]] ++ [[    13     13 ~ 117 <u>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    13 C    13]] ++ [[    14     14 ~ 100 <d>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    14 C    14]] ++ [[    15     15 ~ 101 <e>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    15 C    15]] ++ [[    16     16 ~  32 <\40>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    16 C    16]] ++ [[    17     17 ~  95 <_>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    17 C    17]] ++ [[    18     18 ~ 105 <i>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    18 C    18]] ++ [[    19     19 ~ 112 <p>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    19 C    19]] ++ [[    20     20 ~ 115 <s>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    20 C    20]] ++ [[    21     21 ~ 117 <u>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    21 C    21]] ++ [[    22     22 ~ 109 <m>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    41 S:    24 -- B    22 C    22]] ++ [[    23     23 ~  93 <\135>]] G

!marpatcl_rtc_inbound_enter | 0x28a4700 LOC _ __ ___ _____ ________ _____________ START
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC ((\133include\40_ipsum\135))

!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B    -1 C    -1]] ++ [[     0      0 ~  91 <\133>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B     0 C     0]] ++ [[     1      1 ~ 105 <i>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B     1 C     1]] ++ [[     2      2 ~ 110 <n>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B     2 C     2]] ++ [[     3      3 ~  99 <c>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B     3 C     3]] ++ [[     4      4 ~ 108 <l>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B     4 C     4]] ++ [[     5      5 ~ 117 <u>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B     5 C     5]] ++ [[     6      6 ~ 100 <d>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B     6 C     6]] ++ [[     7      7 ~ 101 <e>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B     7 C     7]] ++ [[     8      8 ~  32 <\40>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B     8 C     8]] ++ [[     9      9 ~  95 <_>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B     8 C     8]] ++ [[     9      9 ~  95 <_>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B     9 C     9]] ++ [[    10     10 ~ 105 <i>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B    10 C    10]] ++ [[    11     11 ~ 112 <p>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B    11 C    11]] ++ [[    12     12 ~ 115 <s>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B    12 C    12]] ++ [[    13     13 ~ 117 <u>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B    13 C    13]] ++ [[    14     14 ~ 109 <m>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B    14 C    14]] ++ [[    15     15 ~  93 <\135>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B    14 C    14]] ++ [[    15     15 ~  93 <\135>]] G
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC [[M:    15 E:    16 S:    -1 -- B    15 C    15]] EO1 !EO1 / F:0
!marpatcl_rtc_inbound_enter | 0x28a4700 LOC _ __ ___ _____ ________ _____________ DONE

!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC ((\133vset\40a\40\133include\40_ipsum\135\135\012lorem\012\133vset\40a\135\012\000ipsum\012))
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    48 S:    48 -- B    41 C    41]] ++ [[    42     42 ~ 105 <i>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    48 S:    48 -- B    42 C    42]] ++ [[    43     43 ~ 112 <p>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    48 S:    48 -- B    43 C    43]] ++ [[    44     44 ~ 115 <s>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    48 S:    48 -- B    44 C    44]] ++ [[    45     45 ~ 117 <u>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    48 S:    48 -- B    45 C    45]] ++ [[    46     46 ~ 109 <m>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    48 S:    48 -- B    46 C    46]] ++ [[    47     47 ~  10 <\n>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    48 S:    48 -- B    46 C    46]] ++ [[    47     47 ~  10 <\n>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    48 S:    48 -- B    47 C    47]] ++ [[    47     48 ~ 239 <\357>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    48 S:    48 -- B    46 C    46]] ++ [[    47     47 ~  10 <\n>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    48 S:    48 -- B    47 C    47]] ++ [[    47     48 ~ 239 <\357>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    48 S:    48 -- B    46 C    46]] ++ [[    47     47 ~  10 <\n>]] G
!marpatcl_rtc_inbound_enter | 0x1bdcc70 LOC [[M:    40 E:    48 S:    48 -- B    47 C    47]] ++ [[    47     48 ~ 239 <\357>]] G
