# -*- tcl -*- tcl.tk//DSL diagram//EN//1.0
# Marpa/Tcl Architecture Diagram

set ::counter 0
if {![info exists ::mark]} { set ::mark -1 }

proc xbox {args} {
    variable ::mark
    variable ::counter
    if {$mark == $counter} { lappend args color red stroke 2 }
    incr counter
    return [uplevel 1 [list box {*}$args]]
}

proc area {label args} {
    set E [xbox fillcolor lightyellow {*}$args]
    group {
	text text $label with nw at [last box nw]
    }
    return $E
}

proc e-area {label args} {
    set E [xbox fillcolor lightgreen {*}$args]
    group {
	text text $label with nw at [last box nw]
    }
    return $E
}

down
set boxwidth   [90 mm]
set movelength  [5 mm]

block {
    set hx [60 mm]
    set hb [30 mm]

    set SLIF [area " SLIF" height $hx]
    group {
	east ; move
	set GEN [area " Generators" height $hx]
    }
    down ; move
    set RTT [area " rt-Tcl" height $hb]
    group {
	east ; move
	set RTC [area " rt-C" height $hb]
	south ; move
	set U [area " unicode data\n & utilities" height $hb]
    }
    move
    e-area " libmarpa" height $hb

    block {
	set fillcolor white
	set boxwidth  [25 mm]

	east ; xbox semantics
	group { move ; xbox container }
	south ;	move ; xbox parser
	east  ;	move ; xbox literals
    } at $SLIF

    block {
	set fillcolor white
	set boxwidth  [25 mm]
	east  ;        xbox gc gc_c/tcl gc_compact
	move  ;        xbox tparse tlex
	south ; move ; xbox cparse clex
	west  ; move ; xbox slif
    } at $GEN

    block {
	set fillcolor white
	set boxwidth  [25 mm]
	east ; xbox unicode
    } at $U

    block {
	set fillcolor white
	set boxwidth  [25 mm]
	east ; xbox runtime::c
    } at $RTC

    block {
	set fillcolor white
	set boxwidth  [25 mm]
	east ; xbox runtime::tcl
	move ; xbox marpa-\nwrapper
    } at $RTT

}
group {
    north
    move
    set A [area " Applications" width [last block width]]
    text at $A "marpa-gen"
}

unset ::mark ::counter

