[comment {-*- tcl -*- doctools manpage}]
[manpage_begin marpatcl_slif n 0.2]
[include include/module.inc]
[titledesc "[vset t:slif:lang]"]
[description]
[include include/welcome.inc]
[include include/audience_users.inc]

An important part of that is writing a grammar specification with
SLIF.

[section Specification]

The name [term SLIF] stands for [term {Scanner-Less InterFace}].

Both name and the majority of its specification are taken from
[vset marpa.r2], the Perl binding to [package libmarpa] this work is
inspired by.

[para]

Please use the [vset marpa.doc] while we are writing our own.

[para] The main differences to the upstream language currently known are

[list_begin enumerated]

[enum]	The removal of the [const bless] adverb.

[enum]	The details of the character class syntax have been aligned
       	with [term Tcl].
[para]	For example negative named posix classes have been removed.
	The same effect can be achieved by using a regular negation
	outside of the posix class reference.

[list_end]

[comment {------------------------------------------------------------
[section {SLIF meta grammar}]

The exact syntax of SLIF, specified in SLIF is in the example below.

[example_begin]
[include ../bootstrap/marpa-tcl-slif/slif]
[example_end]

------------------------------------------------------------}]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[include include/feedback.inc]
[manpage_end]

