[comment {-*- tcl -*- doctools manpage}]
[manpage_begin marpatcl_introduction n 1]
[include include/module.inc]
[titledesc "[vset t:intro]"]
[description]
[include include/welcome.inc]
[include include/audience_general.inc]

[para]

The remainder of this document contains references to additional
documents containing more information, dependent on the goals of the
user.

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section {User, creating parser packages}]

As a user intending to create one or more parsers with Marpa/Tcl an
installation is needed.  If a pre-made set of binary packages is not
available then section [sectref {Builder and distributor}] applies.

[para]
With the installation available the relevant documents are

[list_begin enum]
[enum] [vset xr:gen:app].
[enum] [vset xr:slif:lang].
[list_end]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section {Builder and distributor}]

As a user intending to build Marpa/Tcl from its sources the relevant
documents are

[list_begin enum]
[enum] [vset xr:getsrc].
[enum] [vset xr:iguide].
[list_end]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section {Maintainer, Developer}]

As a user intending to maintain Marpa/Tcl, or add functionality to it
the relevant documents are

[list_begin enum]
[enum] [vset xr:getsrc].
[enum] [vset xr:iguide].
[enum] [vset xr:dguide].
[list_end]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[include include/feedback.inc]
[manpage_end]
