[comment {-*- tcl -*- doctools manpage}]
[manpage_begin marpatcl_introduction n 1]
[include include/module.inc]
[titledesc {Marpa/Tcl - Introduction to Marpa/Tcl}]
[description]
[include include/welcome.inc]

[section Audience]

This documented is targeted at all users of Marpa/Tcl.

[para]

Depending on the specific goals of the reader references to additional
documents containing more information to help with these goals are
provided.

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section {User, creating parser packages}]

As a user intending to create one or more parsers with Marpa/Tcl an
installation is needed.  If a pre-made set of binary packages is not
available then section [sectref {Builder and distributor}] applies.

[para]
With the installation available the relevant documents are

[list_begin enum]
[enum] [term {Marpa/Tcl - The Generator Application}].
[enum] [term {Marpa/Tcl - The SLIF grammar specification language}].
[list_end]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section {Builder and distributor}]

As a user intending to build Marpa/Tcl from its sources the relevant
documents are

[list_begin enum]
[enum] [term {Marpa/Tcl - How To Get The Sources}].
[enum] [term {Marpa/Tcl - The Installer's Guide}].
[list_end]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section {Maintainer, Developer}]

As a user intending to maintain Marpa/Tcl, or add functionality to it
the relevant documents are

[list_begin enum]
[enum] [term {Marpa/Tcl - How To Get The Sources}].
[enum] [term {Marpa/Tcl - The Installer's Guide}].
[enum] [term {Marpa/Tcl - The Developer's Guide}].
[list_end]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[include include/feedback.inc]
[manpage_end]
