[comment {-*- tcl -*- doctools manpage}]
[manpage_begin marpatcl_install_guide n 1]
[include include/module.inc]
[titledesc "[vset t:iguide]"]
[description]
[include include/welcome.inc]
[include include/audience_builders.inc]

[section Notes]

Please read [vset xr:getsrc] first, if that was not done already. Here
we assume that the sources are already available in a directory of
your choice.

[para]

Developers building [vset p.name] with the intent of extending or
modifying the packages and application should read [vset xr:dguide] as
well.

[comment {===================================================================}]
[section Requisites]

A number of requisites must be installed before building and using
[vset p.name] is possible.

These are:

[list_begin enumerated]
[enum] Jeffrey Kegler's [package libmarpa] library.
       For details see [sectref Libmarpa].
[enum] The scripting language Tcl.
       For details see [sectref Tcl].
[enum] The [package critcl] package (C embedding) for [syscmd Tcl].
       For details see [sectref CriTcl].
[enum] Various packages from the Tcllib bundles for [syscmd Tcl].
       For details see [sectref Tcllib].
[enum] The [package kettle] application (Build tool) for [syscmd Tcl].
       For details see [sectref Kettle].
[list_end]

This list assumes that the machine where [vset p.name] is to be
installed is essentially clean. Of course, if parts of the
dependencies listed below are already installed the associated steps
can be skipped. It is still recommended to read their sections though,
to validate that the dependencies they talk about are indeed
installed.

[include include/rq_libmarpa.inc]
[include include/rq_tcl.inc]
[include include/rq_tcllib.inc]
[include include/rq_critcl.inc]
[include include/rq_kettle.inc]

[comment {= build instructions ==============================================}]
[section {Build & Installation Instructions}]

[include include/b_unix.inc]
[include include/b_windows.inc]

[include include/feedback.inc]
[manpage_end]

