[comment {-*- tcl -*- doctools manpage}]
[manpage_begin marpatcl_marpagen n 0.2]
[include include/module.inc]
[titledesc "[vset t:gen:app]"]
[description]
[include include/welcome.inc]
[include include/audience_users.inc]

[section marpa-gen]

[syscmd marpa-gen] is the generator application used to read a SLIF
grammar definition and create various forms of output, including
packages implementing parsers and lexers for the grammar.

[para]

To make effective use of it is recommended to also read
[vset xr:slif:lang].

[list_begin definitions][comment {-- syntax --}]

[call [syscmd marpa-gen] [opt [arg options...]] [opt --] \
     [arg grammar-file] \
     [opt [arg output]]]

In its most basic form the generator command is invoked with the path
to a [arg grammar-file], printing the result to [const stdout].

If a second path to [arg output] is specified the result is saved into
that file, possibly creating it.

[para] Invoking the command with no arguments, while technically
invalid, causes it to print basic help information, i.e. syntax,
available options, and available output types.

[para] The available options are:

[list_begin options][comment {-- options --}]

[opt_def -author string]
[opt_def -A      string]

Specifies the name of the author to embed in the output, provided that
is supported by the chosen type. Defaults to the name of the user
invoking the generator.

[opt_def -name string]
[opt_def -N    string]

Specifies the name of the result to embed in the output, provided that
is supported by the chosen type. Defaults to the empty string.

[opt_def -type string]
[opt_def -T    string]

Specifies the type of output to generate.
If not specified defaults to [const tparse].

[include include/gen_types.inc]

[opt_def -version string]
[opt_def -V       string]

Specifies the version to number embed in the output, provided that is
supported by the chosen type. Defaults to [const 1].

[opt_def --]

This option ends option processing, even if arguments coming after it
start with dash ([const -]).

[list_end][comment {-- options --}]
[list_end][comment {-- syntax --}]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[include include/feedback.inc]
[manpage_end]

