[comment {-*- tcl -*- doctools manpage}]
[manpage_begin marpatcl_sources n 1]
[include include/module.inc]
[titledesc {Marpa/Tcl - How To Get The Sources}]
[description]
[include include/welcome.inc]

[section Audience]

This document is targeted at anyone wishing to either have just a
look at Marpa/Tcl's source code, or build the packages, or to extend
and modify them.

[para] For these builders and developers we additionally provide

[list_begin enum]
[enum] [term {Marpa/Tcl - The Installer's Guide}].
[enum] [term {Marpa/Tcl - The Developer's Guide}].
[list_end]

respectively.

[section {Source Location}]

The official repository for Marpa/Tcl can be found at
[uri https://core.tcl-lang.org/akupries/marpa], also known as
[uri https://core.tcl.tk/akupries/marpa].

A mirror is
[uri https://chiselapp.com/user/andreas_kupries/repository/marpa]

[section Retrieval]

Assuming that you simply wish to look at the sources, or build a
specific revision, the easiest way of retrieving it is to:

[list_begin enum]
[enum] Log into this site, as "anonymous", using the semi-random password in the captcha.
[enum] Go to the "Timeline".
[enum] Choose the revision you wish to have and 
[enum] follow its link to its detailed information page.
[enum] On that page, choose either the "ZIP" or "Tarball" link to get
a copy of this revision in the format of your choice.
[list_end]

[section {Source Code Management}]

For the curious (or a developer-to-be), the sources are managed by the
[uri http://www.fossil-scm.org {Fossil SCM}].

Binaries for popular platforms can be found directly at its
[uri http://www.fossil-scm.org/download.html {download page}].

[para]

With that tool available the full history can be retrieved via:

[example {
    fossil clone \
	https://core.tcl-lang.org/akupries/marpa \
        source.fossil
}]

followed by

[example {
    mkdir dev
    cd    dev
    fossil open ../source.fossil
}]

to get a checkout of the head of the trunk.

[include include/feedback.inc]
[manpage_end]
