[comment {-*- tcl -*- doctools manpage}]
[manpage_begin marpatcl_devguide n 1]
[include include/module.inc]
[titledesc {Marpa/Tcl - The Developer's Guide}]
[description]

Welcome to Marpa/Tcl, a Tcl binding to the [file libmarpa] parsing
engine.

[para]

This document is a guide for developers working on Marpa/Tcl,
i.e. maintainers fixing bugs, extending the package's functionality,
etc.

[para]

Please read

[list_begin enum]
[enum] [term {Marpa/Tcl - How To Get The Sources}] and
[enum] [term {Marpa/Tcl - The Installer's Guide}]
[list_end]

first, if that was not done already.

Here we assume that the sources are already available in a directory
of your choice, and that you not only know how to build and install
them, but also have all the necessary requisites to actually do
so. The guide to the sources in particular also explains which source
code management system is used, where to find it, how to set it up,
etc.


[section {Playing with Marpa/Tcl}]

For a demonstration of Marpa/Tcl's current abilities see ... XXX.

[comment { XXX --- Within the marpa/tcl source directory run it as

[example {
    tclsh8.5 demos.tcl
}]

or

[example {
    tclsh8.5 demos.tcl /path/to/marpatcl/packages ...
}]

XXX description of the demo

--- }]

[section {Developing for Marpa/Tcl}]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[subsection {Architecture & Concepts}]

Most of the overall architecture and concepts like ... XXX and the
general design, are all introduced in the user documentation, namely

[list_begin enumerated]
[enum] [term {Marpa/Tcl - Introduction to Marpa/Tcl}], and
[enum] [term {Marpa/Tcl - Foundation}]
[list_end]

Here we concentrate on some details of the internals. First, the main
data structures and their relationships:

[comment { XXX --- }]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[subsection {Directory structure}]

[list_begin definitions][comment {___1___}]

[comment =====================================================================]
[def Helpers]

[list_begin definitions]
[def [file tools/]]

	This directory contains helper scripts.

[def [file tools/unidata.tcl]]

This helper reads the unicode tables found in [file unidata/] and
generates a mix of Tcl and C data structures for use within Marpa/Tcl.

[def [file tools/utf-viewer.tcl]]

This helper reads a file containing UTF-8 encoded unicode and prints
the contents in decoded form, especially showing the construction of
multi-byte characters.

[list_end]

[comment =====================================================================]
[def Documentation]

[list_begin definitions]
[def [file doc/]]

This directory contains the documentation sources. The texts are
written in [term doctools] format, whereas the figures are a mixture
of TeX (math formulas), and tklib's [package dia](gram) package and
application.

[def [file embedded/]]

This directory contains the documentation converted to regular
manpages (nroff) and HTML.

It is called embedded because these files, while derived, are part of
the fossil repository, i.e. embedded into it. This enables fossil to
access and display these files when serving the repositories' web
interface.  The "Command Reference" link at

[uri http://core.tcl-lang.org/akupries/marpa]

is, for example, accessing the generated HTML.

[list_end]

[comment { XXX --- ---

[comment =====================================================================]
[def {Demonstration Application and Framework}]

[list_begin definitions]
[def [file demos.tcl]]

This is the demo application & framework.

[def [file demos/]]

This directory is searched by [file demos.tcl] for the demonstrations to make
available to its user. See [sectref {Writing a new demo}] for information on the
structure of a demonstration.

[def [file images/]]

This directory is searched by [file demos.tcl] for the images to make
available to its user and the demos. See [sectref {Adding a new demo image}]
for more information.

[list_end]

}]

[comment =====================================================================]
[def {Package Code, General structure}]

[list_begin definitions]

[def [file XXX]]

[list_end]

[comment =====================================================================]
[def {Package Code, Per Package}]

[list_begin definitions]

[def [package XXX]]

[list_end]

[list_end][comment {___1___}]

[manpage_end]

