[comment {-*- tcl -*- doctools manpage}]
[manpage_begin marpatcl_sources n 1]
[include include/module.inc]
[titledesc "[vset t:getsrc]"]
[description]
[include include/welcome.inc]

[section Audience]

This document is targeted at anyone wishing to either have just a
look at Marpa/Tcl's source code, or build the packages, or to extend
and modify them.

[para] For these builders and developers we additionally provide

[list_begin enum]
[enum] [vset xr:iguide].
[enum] [vset xr:dguide].
[list_end]

respectively.

[section {Source Location}]

The official repository for Marpa/Tcl can be found at
[vset repo.main], also known as [vset repo.alias].

We have two mirrors, one at [vset repo.chisel], the other at
[vset repo.github]. Note that the latter is also a conversion from
Fossil to Git.

[section Retrieval]

Assuming that you simply wish to look at the sources, or build a
specific revision, the easiest way of retrieving it is to:

[list_begin enum]
[enum] Log into this site, as "anonymous", using the semi-random password in the captcha.
[enum] Go to the "Timeline".
[enum] Choose the revision you wish to have and 
[enum] follow its link to its detailed information page.
[enum] On that page, choose either the "ZIP" or "Tarball" link to get
a copy of this revision in the format of your choice.
[list_end]

[section {Source Code Management}]

For the curious (or a developer-to-be), the sources are managed by the
[vset fossil.scm].

Binaries for popular platforms can be found directly at its
[vset fossil.bin].

[para]

With that tool available the full history can be retrieved via:

[example_begin]
fossil clone [vset repo.main] source.fossil
[example_end]

followed by

[example {
    mkdir dev
    cd    dev
    fossil open ../source.fossil
}]

to get a checkout of the head of the trunk.

[include include/feedback.inc]
[manpage_end]
