[comment {-*- tcl -*- doctools manpage}]
[manpage_begin marpatcl_devguide n 1]
[include include/module.inc]
[titledesc "[vset t:devguide]"]
[description]
[include include/welcome.inc]

[section Audience]

This document is a guide targeted at all developers working on the
internals of [vset p.name], i.e. maintainers fixing bugs, developers
adding functionality, etc.

[para]

Please read

[list_begin enum]
[enum] [vset xr:getsrc] and
[enum] [vset xr:iguide]
[list_end]

first, if that was not done already.

Here we assume that the sources are already available in a directory
of the reader's choice, and that the reader not only knows how to
build and install them, but also has all the necessary requisites to
actually do so. The guide to the sources in particular also explains
which source code management system is used, where to find it, how to
set it up, etc.

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section "Developing for [vset p.name]"]

[subsection {System Architecture}]
[include include/arch.inc]

[subsection {Directory structure}]
[include include/dir_hierarchy.inc]

[include include/feedback.inc]
[manpage_end]
